<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>page</short-name>
	<uri>/page</uri>
	<display-name>page</display-name>
	<small-icon></small-icon>
	<large-icon></large-icon>
	<description></description>
	
	<tag>
		<name>page</name>
		<tag-class>com.zwl.core.tag.page.PageTag</tag-class>
		<body-content>empty</body-content>
		<small-icon></small-icon>
		<large-icon></large-icon>
		<description>此适用于后台管理的分页,它能随意改变每页的分页数量</description>
		<attribute>
			<name>totalSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>perPageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>function</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- 重写的分页 -->
		<attribute>
			<name>rewrite</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>endWith</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<example></example>
	</tag>
</taglib>