# job switch
job.enabled=false

# comExecutorJob switch
comExecutorJob.enabled=false

vst_back.defaultPageSize = 10
vst_back.serviceUrl=http://127.0.0.1/vst_back/remoting
petPublic.serviceUrl=http://192.168.0.246/pet_public/remoting
petBack.serviceUrl=http://192.168.0.246/pet_back/remoting
vst_supp.serviceUrl=http://192.168.0.246/vst_supp/remoting
vst_workflow.serviceUrl=http://192.168.0.246/vst_workflow/remoting
superOrder.serviceUrl=http://192.168.0.246/order/remoting
vst_pet.serviceUrl=http://192.168.0.246/vst_pet/remoting
vst_order.serviceUrl=http://192.168.0.246/vst_order/remoting
vst_front.Ip=http://192.168.0.87:7091

#upload path
placeImagesPath=/uploads/pc/place2/
uploadurl=http://192.168.0.121/upaction

fax_server_url=http://127.0.0.1:90/lvmama_fax/UploadServlet
faxsender.enabled=false
fax_recv=http://pic.lvmama.com/fax/

vst_insurant.serviceUrl=http://super.lvmama.com/vst_insurant/remoting

#memcached#
mem.hotelsBasic=HOTELS_VST_PRODUCT_BASIC_
mem.hotelsPhoto=HOTELS_VST_PRODUCT_PHOTO_
mem.hotelsNotice=HOTELS_VST_PRODUCT_NOTICE_
mem.hotelsSign=HOTELS_VST_PRODUCT_SIGN_
mem.bizBranchProp=VST_BIZ_BRANCH_PROP_
mem.bizCategoryProp=VST_BIZ_CATEGORY_PROP_