<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>lvmama</short-name>
	<uri>/lvmama-tags</uri>
	<display-name>"lvmama Tags"</display-name>
	<tag>
		<name>checkPerm</name>
		<tag-class>
			com.lvmama.vst.back.util.tag.PermJspTag
		</tag-class>
		<body-content>ftl</body-content>
		<attribute>
			<name>permCode</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				<![CDATA[
   				this is code or id of a permission
   			]]>
			</description>
		</attribute>
		<attribute>
			<name>permParentCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
   				this is code or id of a permission
   			]]>
			</description>
		</attribute>
	</tag>	
</taglib>