#网站名称
ssi.website.name = SSI
#网站域名
ssi.website.domain = www.ssi.com
#网站地址 
ssi.website.url = http://www.yy606.com/
#管理员邮箱
app.email=362217990@qq.com
#管理员QQ
app.icp= 362217990
#联系电话
app.phone =  
#联系地址
app.address= 
#公司名称
app.company= 
#公司全称
app.company.full=
#公司logo
app.company.logo=
#公司描述
app.company.desc=