hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true

#proxy.ip=172.16.18.49
#proxy.port=810

#=============
dataSourceNameSet=yikang365_datasource,mysqlDatasource2,mysqlDatasource3,myOracleDatasource1,myOracleDatasource2,myOracleDatasource3

##########
yikang365_datasource.class=org.apache.commons.dbcp.BasicDataSource
yikang365_datasource.driverClassName=com.mysql.jdbc.Driver
yikang365_datasource.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8
yikang365_datasource.username=root
yikang365_datasource.password=123456
yikang365_datasource.default=true
 

##########
mysqlDatasource2.class=org.apache.commons.dbcp.BasicDataSource
mysqlDatasource2.driverClassName=com.mysql.jdbc.Driver
mysqlDatasource2.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8
mysqlDatasource2.username=root
mysqlDatasource2.password=123456
mysqlDatasource2.default=false

###########
myOracleDatasource1.class=org.apache.commons.dbcp.BasicDataSource
myOracleDatasource1.driverClassName=com.mysql.jdbc.Driver
myOracleDatasource1.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8
myOracleDatasource1.username=root
myOracleDatasource1.password=123456
